name: CI/CD Pipeline with Staging

on:
  push:
    branches: [main,dev]
  pull_request:
    branches: [main,dev]

env:
  DOCKER_IMAGE: jeremy9k/fastapi-cicd-demo
  DOCKER_TAG: v2.0.0

jobs:
  test:
    runs-on: self-hosted # Changed from ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run tests
        run: |
          pytest -v

  build-and-deploy:
    needs: test
    runs-on: self-hosted # Changed from ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: |
          docker build -t ${{ env.DOCKER_IMAGE }}:${{ env.DOCKER_TAG }} .
          docker tag ${{ env.DOCKER_IMAGE }}:${{ env.DOCKER_TAG }} ${{ env.DOCKER_IMAGE }}:latest
          docker tag ${{ env.DOCKER_IMAGE }}:${{ env.DOCKER_TAG }} ${{ env.DOCKER_IMAGE }}:${{ github.sha }}

      - name: Push Docker image
        run: |
          docker push ${{ env.DOCKER_IMAGE }}:${{ env.DOCKER_TAG }}
          docker push ${{ env.DOCKER_IMAGE }}:latest
          docker push ${{ env.DOCKER_IMAGE }}:${{ github.sha }}

      - name: Deploy locally
        run: |
          # Stop and remove old container
          docker stop fastapi-app || true
          docker rm fastapi-app || true

          # Run new container
          docker run -d \
            --name fastapi-app \
            --restart unless-stopped \
            -p 8000:8000 \
            ${{ env.DOCKER_IMAGE }}:${{ env.DOCKER_TAG }}

          # Clean up old images (keep last 3)
          docker images ${{ env.DOCKER_IMAGE }} --format "{{.ID}} {{.CreatedAt}}" | tail -n +4 | awk '{print $1}' | xargs -r docker rmi || true

      - name: Verify deployment
        run: |
          sleep 5
          curl -f http://localhost:8000/health || exit 1
          echo "✅ Deployment successful!"
